# database connection string
DATABASE_URI=""

# payload secret
PAYLOAD_SECRET=""

# resend email
RESEND_API_KEY=""
RESEND_FROM_EMAIL="noreply@updates.uwezoapps.com"
RESEND_FROM_NAME="Mailer @ No Reply"

# uploadthing storage
UPLOADTHING_TOKEN=""

# used to format links and urls
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"

# clerk authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/"
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL="/"
CLERK_WEBHOOK_SIGNING_SECRET=""
